<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OAK Sand &#x26; Aggregates Supplier - Mumbai's Largest Construction Material Supplier</title>
  <meta name="description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips with reliable delivery. Trusted by builders &#x26; contractors across Mumbai.">
  <link rel="canonical" href="https://oaksandaggregates.com/">
  <meta property="og:title" content="OAK Sand &#x26; Aggregates Supplier - Mumbai&#x27;s Largest Construction Material Supplier">
  <meta property="og:description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips with reliable delivery. Trusted by builders &#x26; contractors across Mumbai.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://oaksandaggregates.com/">
  <meta property="og:image" content="https://oaksandaggregates.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="OAK Sand &#x26; Aggregates Supplier - Mumbai&#x27;s Largest Construction Material Supplier">
  <meta name="twitter:description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips with reliable delivery.">
  <meta name="twitter:image" content="https://oaksandaggregates.com/twitter-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-orange-500 rounded flex items-center justify-center">
            <i data-lucide="mountain" class="w-5 h-5 text-white"></i>
          </div>
          <span class="text-xl font-bold text-gray-800">OAK Sand &#x26; Aggregates</span>
        </div>
        
        <nav class="hidden md:flex items-center space-x-8">
          <a href="#products" class="text-gray-600 hover:text-orange-500 transition-colors">Products</a>
          <a href="#about" class="text-gray-600 hover:text-orange-500 transition-colors">About</a>
          <a href="#services" class="text-gray-600 hover:text-orange-500 transition-colors">Services</a>
          <a href="#contact" class="text-gray-600 hover:text-orange-500 transition-colors">Contact</a>
          <button class="bg-orange-500 text-white px-6 py-2 rounded-lg hover:bg-orange-600 transition-colors font-medium">Get Quote</button>
        </nav>
        
        <button class="md:hidden p-2">
          <i data-lucide="menu" class="w-6 h-6 text-gray-600"></i>
        </button>
      </div>
    </div>
  </header>

  <main><section class="relative min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white overflow-hidden"><div class="absolute inset-0 bg-black/20"></div><div class="relative z-10 container mx-auto px-4 py-16 lg:py-24"><div class="grid lg:grid-cols-2 gap-12 items-center min-h-[80vh]"><div class="space-y-8"><div class="space-y-6"><h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">Mumbai's Largest &#x26; Most <span class="text-orange-400">Trustworthy</span> Sand &#x26; Aggregates Supplier</h1><p class="text-xl md:text-2xl text-slate-300 leading-relaxed">Supplying premium quality sand and aggregates with reliable, on-time delivery across Mumbai and surrounding regions.</p></div><div class="flex flex-col sm:flex-row gap-4"><button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-colors duration-300 shadow-lg">Get Instant Quote</button><button class="border-2 border-white text-white hover:bg-white hover:text-slate-900 px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-300">Call Now</button></div><div class="grid grid-cols-3 gap-6 pt-8 border-t border-slate-700"><div class="text-center"><div class="text-2xl font-bold text-orange-400">500+</div><div class="text-sm text-slate-400">Projects Completed</div></div><div class="text-center"><div class="text-2xl font-bold text-orange-400">24/7</div><div class="text-sm text-slate-400">Delivery Service</div></div><div class="text-center"><div class="text-2xl font-bold text-orange-400">100%</div><div class="text-sm text-slate-400">Quality Assured</div></div></div></div><div class="space-y-6"><img data-ai="generate" data-slot="hero-main" data-prompt="Large industrial sand and aggregates quarry site in Mumbai with heavy machinery, conveyor belts, and mountains of different grades of sand and stone aggregates" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/hero/hero-main-c48b4738f990443da93f3566b334cd52.png" alt="OAK Sand &#x26; Aggregates quarry and processing facility" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-2xl" loading="lazy" decoding="async" fetchpriority="high"><img data-ai="generate" data-slot="hero-trucks" data-prompt="Fleet of modern dump trucks loaded with sand and aggregates parked at construction material supply yard in Mumbai" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/hero/hero-trucks-9a2a0950e5b6491f8bcb0346902e10b5.png" alt="OAK delivery truck fleet for sand and aggregates supply" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-xl" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section><section class="py-16 lg:py-24 bg-slate-50"><div class="container mx-auto px-4"><div class="max-w-6xl mx-auto"><div class="text-center mb-16"><h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-6">About <span class="text-orange-500">OAK Sand &#x26; Aggregates</span></h2><p class="text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed">OAK Sand &#x26; Aggregates Supplier is a Mumbai-based company specializing in large-scale supply of high-quality construction materials. We serve builders, contractors, and infrastructure projects with consistent quality, competitive pricing, and dependable logistics.</p></div><div class="grid lg:grid-cols-2 gap-12 items-center mb-16"><div class="space-y-8"><div class="space-y-6"><h3 class="text-2xl md:text-3xl font-bold text-slate-900">Why Mumbai Trusts OAK</h3><div class="grid gap-6"><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center flex-shrink-0"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h4 class="text-lg font-semibold text-slate-900">Bulk Supply Capability</h4><p class="text-slate-600">Handle large-scale orders for major construction and infrastructure projects across Mumbai.</p></div></div><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center flex-shrink-0"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h4 class="text-lg font-semibold text-slate-900">Quality-Tested Materials</h4><p class="text-slate-600">All materials undergo rigorous testing to meet industry standards and project specifications.</p></div></div><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center flex-shrink-0"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h4 class="text-lg font-semibold text-slate-900">Strong Transport &#x26; Logistics</h4><p class="text-slate-600">Dedicated fleet and logistics network ensuring timely delivery across Mumbai and surrounding areas.</p></div></div><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center flex-shrink-0"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h4 class="text-lg font-semibold text-slate-900">On-Time Delivery</h4><p class="text-slate-600">Reliable delivery schedules for projects of all sizes, from residential to large infrastructure.</p></div></div></div></div></div><div class="space-y-6"><img data-ai="generate" data-slot="about-facility" data-prompt="Modern sand and aggregates processing facility in Mumbai with conveyor systems, storage silos, and quality control laboratory" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/about/about-facility-31e766b049be42eda1eaf1d76bed3949.png" alt="OAK processing facility and quality control" width="1200" height="900" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="order-2 lg:order-1"><img data-ai="generate" data-slot="about-quality" data-prompt="Quality control engineer testing sand and aggregate samples in modern laboratory with testing equipment and material samples" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/about/about-quality-1176f6a3ef734b65aa490903617f9c73.png" alt="Quality testing and material analysis at OAK" width="1200" height="900" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div><div class="order-1 lg:order-2 space-y-6"><h3 class="text-2xl md:text-3xl font-bold text-slate-900">Commitment to Excellence</h3><p class="text-lg text-slate-600 leading-relaxed">With years of experience in Mumbai's construction industry, we understand the critical importance of material quality and delivery timing. Our state-of-the-art facilities and experienced team ensure every order meets the highest standards.</p><div class="grid grid-cols-2 gap-6"><div class="text-center p-6 bg-white rounded-xl shadow-sm"><div class="text-3xl font-bold text-orange-500 mb-2">15+</div><div class="text-slate-600">Years Experience</div></div><div class="text-center p-6 bg-white rounded-xl shadow-sm"><div class="text-3xl font-bold text-orange-500 mb-2">1000+</div><div class="text-slate-600">Satisfied Clients</div></div></div></div></div></div></div></section><section class="py-16 lg:py-24 bg-white"><div class="container mx-auto px-4"><div class="max-w-6xl mx-auto"><div class="text-center mb-16"><h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-6">Our <span class="text-orange-500">Construction Materials</span></h2><p class="text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed">Premium quality sand, aggregates, and construction materials for all your building needs. Each product is carefully sourced and tested to meet industry standards.</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300"><img data-ai="generate" data-slot="product-river-sand" data-prompt="High quality river sand pile with fine texture, clean and well-graded for construction use" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/products/product-river-sand-fe9f2a1f14974d8d90923f6c45c3e161.png" alt="Premium river sand for construction" width="1200" height="900" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-bold text-slate-900 mb-3">River Sand</h3><p class="text-slate-600 mb-4">Premium quality river sand ideal for plastering and masonry work. Clean, well-graded, and free from impurities.</p><div class="space-y-2"><div class="text-sm font-semibold text-orange-600">Best For:</div><ul class="text-sm text-slate-600 space-y-1"><li>• Plastering work</li><li>• Masonry construction</li><li>• Fine concrete work</li></ul></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300"><img data-ai="generate" data-slot="product-m-sand" data-prompt="Manufactured sand (M-sand) with consistent angular particles, ideal for concrete applications" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/products/product-m-sand-b299e031039c40609df7183077a1fabd.png" alt="M-Sand manufactured sand for concrete" width="1200" height="900" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-bold text-slate-900 mb-3">M-Sand (Manufactured Sand)</h3><p class="text-slate-600 mb-4">High-quality manufactured sand perfect for RCC and concrete applications. Consistent grading and superior strength.</p><div class="space-y-2"><div class="text-sm font-semibold text-orange-600">Best For:</div><ul class="text-sm text-slate-600 space-y-1"><li>• RCC construction</li><li>• Concrete applications</li><li>• High-strength structures</li></ul></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300"><img data-ai="generate" data-slot="product-aggregates" data-prompt="Different sizes of construction aggregates (10mm, 20mm, 40mm) sorted in separate piles" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/products/product-aggregates-00461cbccd5e42eabc1970b8c794abd9.png" alt="Construction aggregates in various sizes" width="1200" height="900" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-bold text-slate-900 mb-3">Aggregates (10mm / 20mm / 40mm)</h3><p class="text-slate-600 mb-4">High-strength construction aggregates available in multiple sizes. Perfect for concrete mixing and structural work.</p><div class="space-y-2"><div class="text-sm font-semibold text-orange-600">Best For:</div><ul class="text-sm text-slate-600 space-y-1"><li>• Concrete mixing</li><li>• Structural foundations</li><li>• Road construction</li></ul></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300"><img data-ai="generate" data-slot="product-stone-chips" data-prompt="Clean crushed stone chips with uniform size and angular shape for construction use" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/products/product-stone-chips-9e239541d56c409480a3129a2a091cc9.png" alt="Crushed stone chips for construction" width="1200" height="900" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-bold text-slate-900 mb-3">Stone Chips</h3><p class="text-slate-600 mb-4">Clean and durable crushed stone chips with excellent binding properties. Ideal for various construction applications.</p><div class="space-y-2"><div class="text-sm font-semibold text-orange-600">Best For:</div><ul class="text-sm text-slate-600 space-y-1"><li>• Concrete production</li><li>• Road base material</li><li>• Drainage applications</li></ul></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 md:col-span-2 lg:col-span-1"><img data-ai="generate" data-slot="product-gsb" data-prompt="GSB (Granular Sub Base) material pile with mixed aggregates for road and infrastructure foundation work" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/products/product-gsb-01eebe702dae4d1caa65ea96a3dcbc98.png" alt="GSB and filling material for infrastructure" width="1200" height="900" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-bold text-slate-900 mb-3">GSB &#x26; Filling Material</h3><p class="text-slate-600 mb-4">Granular sub-base and filling materials specifically designed for road and infrastructure projects. Meets all specifications.</p><div class="space-y-2"><div class="text-sm font-semibold text-orange-600">Best For:</div><ul class="text-sm text-slate-600 space-y-1"><li>• Road construction</li><li>• Infrastructure projects</li><li>• Foundation filling</li></ul></div></div></div></div><div class="text-center mt-12"><button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-colors duration-300 shadow-lg">Get Product Quote</button></div></div></div></section><section id="why-choose" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Why Choose OAK Sand &#x26; Aggregates?</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">We are one of Mumbai's largest and most trusted suppliers, delivering quality construction materials with unmatched reliability.</p>
    </div>
    
    <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
      <div>
        <img data-ai="generate" data-slot="benefits-scale" data-prompt="Large-scale construction material operation with massive stockpiles of sand and aggregates, heavy machinery, industrial setting in Mumbai" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/why-choose/benefits-scale-475b9b846f484266800eba33ae77df2e.png" alt="Large-scale sand and aggregates operation" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      <div class="space-y-6">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Largest Supplier in Mumbai</h3>
            <p class="text-gray-600">Bulk supply capability with massive inventory to handle projects of any size, from residential to large infrastructure developments.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Assured Materials</h3>
            <p class="text-gray-600">All materials are quality-tested and properly graded to meet construction standards and project specifications.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Competitive &#x26; Transparent Pricing</h3>
            <p class="text-gray-600">Best market rates with transparent pricing structure and no hidden costs for all construction materials.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="order-2 md:order-1 space-y-6">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">On-Time Delivery Guaranteed</h3>
            <p class="text-gray-600">Strong transport and logistics network ensures timely delivery across Mumbai and surrounding areas.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Trusted by Builders &#x26; Contractors</h3>
            <p class="text-gray-600">Established reputation with Mumbai's leading construction companies and infrastructure developers.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Dedicated Customer Support</h3>
            <p class="text-gray-600">24/7 customer service team to assist with orders, delivery tracking, and technical support.</p>
          </div>
        </div>
      </div>
      <div class="order-1 md:order-2">
        <img data-ai="generate" data-slot="benefits-delivery" data-prompt="Fleet of dump trucks delivering sand and aggregates to construction site in Mumbai, professional logistics operation" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/why-choose/benefits-delivery-3680417a07554de8b94939c571da83c3.png" alt="Reliable delivery fleet and logistics" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
    </div>
  </div>
</section><section id="service-areas" class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Service Areas</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">Delivering premium sand and aggregates across Mumbai and surrounding regions with our extensive logistics network.</p>
    </div>
    
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div>
        <img data-ai="generate" data-slot="service-map" data-prompt="Map of Mumbai metropolitan area showing service coverage including Mumbai, Navi Mumbai, Thane, and Western suburbs with delivery routes" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/service-areas/service-map-1935de202dfa466cb8bc4ddd3ef378f5.png" alt="Service areas map covering Mumbai and surrounding regions" width="1200" height="900" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-8">
        <div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-6">Complete Mumbai Coverage</h3>
          <div class="grid sm:grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="font-semibold text-gray-900 mb-2">Mumbai (All Areas)</h4>
              <ul class="text-sm text-gray-600 space-y-1">
                <li>• South Mumbai</li>
                <li>• Central Mumbai</li>
                <li>• North Mumbai</li>
                <li>• Eastern Suburbs</li>
              </ul>
            </div>
            
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="font-semibold text-gray-900 mb-2">Western Suburbs</h4>
              <ul class="text-sm text-gray-600 space-y-1">
                <li>• Bandra to Borivali</li>
                <li>• Andheri</li>
                <li>• Malad</li>
                <li>• Kandivali</li>
              </ul>
            </div>
            
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="font-semibold text-gray-900 mb-2">Navi Mumbai</h4>
              <ul class="text-sm text-gray-600 space-y-1">
                <li>• Vashi</li>
                <li>• Nerul</li>
                <li>• Kharghar</li>
                <li>• Panvel</li>
              </ul>
            </div>
            
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="font-semibold text-gray-900 mb-2">Thane Region</h4>
              <ul class="text-sm text-gray-600 space-y-1">
                <li>• Thane City</li>
                <li>• Kalyan</li>
                <li>• Dombivli</li>
                <li>• Bhiwandi</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="bg-orange-50 p-6 rounded-xl">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <div>
              <h4 class="text-lg font-semibold text-gray-900 mb-2">Fast Delivery Across All Areas</h4>
              <p class="text-gray-600 mb-3">Our strategically located depots and strong logistics network ensure quick delivery to any location within our service areas.</p>
              <div class="flex flex-wrap gap-2">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Same Day Delivery</span>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">GPS Tracking</span>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">24/7 Support</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="text-center">
          <p class="text-gray-600 mb-4">Don't see your area listed? Contact us for delivery availability.</p>
          <button class="bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-orange-700 transition-colors">
            Check Delivery to Your Location
          </button>
        </div>
      </div>
    </div>
  </div>
</section><section id="testimonials" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What Our Clients Say</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">Trusted by Mumbai's leading builders, contractors, and infrastructure developers for consistent quality and reliable service.</p>
    </div>
    
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-xl shadow-sm">
        <div class="flex items-center mb-4">
          <img data-ai="generate" data-slot="testimonial-1" data-prompt="Professional Indian construction contractor or builder in hard hat at construction site, confident and satisfied" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/testimonials/testimonial-1-af611db859d04a7c9ce1402974f172dd.png" alt="Satisfied contractor testimonial" width="400" height="400" class="w-12 h-12 rounded-full object-cover" loading="lazy" decoding="async" fetchpriority="auto">
          <div class="ml-4">
            <h4 class="font-semibold text-gray-900">Rajesh Sharma</h4>
            <p class="text-sm text-gray-600">Senior Contractor, Mumbai</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-600 italic">"OAK has been our go-to supplier for over 3 years. Their quality is consistent, delivery is always on time, and pricing is very competitive. Highly recommended for any construction project in Mumbai."</p>
      </div>
      
      <div class="bg-white p-6 rounded-xl shadow-sm">
        <div class="flex items-center mb-4">
          <img data-ai="generate" data-slot="testimonial-2" data-prompt="Professional Indian female architect or project manager at construction site, wearing safety helmet, confident expression" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/testimonials/testimonial-2-9ce04bfebd9d4fe599a78db9a3964de7.png" alt="Satisfied project manager testimonial" width="400" height="400" class="w-12 h-12 rounded-full object-cover" loading="lazy" decoding="async" fetchpriority="auto">
          <div class="ml-4">
            <h4 class="font-semibold text-gray-900">Priya Patel</h4>
            <p class="text-sm text-gray-600">Project Manager, Navi Mumbai</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-600 italic">"Working with OAK for our residential complex project was excellent. Their M-sand quality is top-notch and their customer service team is very responsive. Will definitely use them for future projects."</p>
      </div>
      
      <div class="bg-white p-6 rounded-xl shadow-sm">
        <div class="flex items-center mb-4">
          <img data-ai="generate" data-slot="testimonial-3" data-prompt="Professional Indian infrastructure developer or construction company owner in business attire at construction site" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/testimonials/testimonial-3-84aaa8798ce149ea80258c8371987087.png" alt="Satisfied infrastructure developer testimonial" width="400" height="400" class="w-12 h-12 rounded-full object-cover" loading="lazy" decoding="async" fetchpriority="auto">
          <div class="ml-4">
            <h4 class="font-semibold text-gray-900">Amit Gupta</h4>
            <p class="text-sm text-gray-600">Infrastructure Developer, Thane</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-600 italic">"For our large infrastructure project, OAK supplied massive quantities of aggregates without any delays. Their bulk supply capability and logistics coordination is impressive. Truly reliable partner."</p>
      </div>
    </div>
    
    <div class="text-center mt-12">
      <div class="inline-flex items-center space-x-8 text-sm text-gray-600">
        <div class="flex items-center space-x-2">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span>500+ Satisfied Clients</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span>1000+ Projects Completed</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span>10+ Years Experience</span>
        </div>
      </div>
    </div>
  </div>
</section><section id="faq" class="py-16 bg-gray-50"><div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-12"><h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2><p class="text-lg text-gray-600">Get answers to common questions about our sand and aggregates supply services</p></div><div class="space-y-6"><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h3 class="text-xl font-semibold text-gray-900 mb-3">What is the minimum order quantity?</h3><p class="text-gray-700">We supply materials starting from 1 truck load (approximately 10-12 tons). For smaller quantities, please contact us to check availability and pricing.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h3 class="text-xl font-semibold text-gray-900 mb-3">How quickly can you deliver materials?</h3><p class="text-gray-700">We typically deliver within 24-48 hours of order confirmation across Mumbai and surrounding areas. For urgent requirements, same-day delivery may be available.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h3 class="text-xl font-semibold text-gray-900 mb-3">Do you provide quality certificates?</h3><p class="text-gray-700">Yes, all our materials come with quality test certificates. We ensure proper grading and quality standards as per IS specifications for construction materials.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h3 class="text-xl font-semibold text-gray-900 mb-3">What areas do you deliver to?</h3><p class="text-gray-700">We deliver across Mumbai, Navi Mumbai, Thane, and all Western &#x26; Central suburbs. Contact us to confirm delivery availability to your specific location.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h3 class="text-xl font-semibold text-gray-900 mb-3">How is pricing determined?</h3><p class="text-gray-700">Our pricing is based on material type, quantity, delivery location, and current market rates. We provide transparent, competitive pricing with no hidden charges.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="p-6"><h3 class="text-xl font-semibold text-gray-900 mb-3">Do you offer credit terms for regular customers?</h3><p class="text-gray-700">Yes, we offer flexible payment terms for established builders and contractors. Credit facilities are available based on order volume and business relationship.</p></div></div></div></div></section><section id="cta" class="py-16 bg-gradient-to-br from-gray-900 to-gray-800 text-white"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid lg:grid-cols-2 gap-12 items-center"><div><h2 class="text-3xl lg:text-4xl font-bold mb-6">Looking for a reliable sand &#x26; aggregates supplier in Mumbai?</h2><p class="text-xl text-gray-300 mb-8">Get premium quality construction materials delivered on time with competitive pricing. Join hundreds of satisfied builders and contractors who trust OAK for their projects.</p><div class="flex flex-col sm:flex-row gap-4 mb-8"><a href="tel:+919876543210" class="inline-flex items-center justify-center px-8 py-4 bg-orange-600 hover:bg-orange-700 text-white font-semibold rounded-lg transition-colors"><svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg>Call Now</a><a href="https://wa.me/919876543210" class="inline-flex items-center justify-center px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-lg transition-colors"><svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path></svg>WhatsApp</a></div><div class="flex items-center space-x-6 text-sm text-gray-400"><div class="flex items-center"><svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>24/7 Support</div><div class="flex items-center"><svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Quality Assured</div><div class="flex items-center"><svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Fast Delivery</div></div></div><div class="bg-white rounded-2xl p-8 shadow-xl"><img data-ai="generate" data-slot="cta-contact" data-prompt="Professional construction worker or engineer in safety gear standing next to construction materials like sand and aggregates, with Mumbai cityscape in background" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/1c03de51-1a79-4414-b110-d5b3da5a492f/1c03de51-1a79-4414-b110-d5b3da5a492f/cta/cta-contact-25785014de97417da7a3cbb97e352106.png" alt="OAK Sand &#x26; Aggregates professional team" width="800" height="600" class="w-full rounded-xl object-cover shadow-sm mb-6" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-2xl font-bold text-gray-900 mb-6">Request a Quote Today</h3><form class="space-y-4"><div><label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label><input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent" placeholder="Enter your full name"></div><div><label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label><input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent" placeholder="Enter your phone number"></div><div><label for="material" class="block text-sm font-medium text-gray-700 mb-2">Material Requirement *</label><textarea id="material" name="material" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent" placeholder="Describe your material requirements (type, quantity, delivery location)"></textarea></div><button type="submit" class="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-4 px-6 rounded-lg transition-colors">Get Instant Quote</button></form><div class="mt-6 pt-6 border-t border-gray-200 text-center"><p class="text-sm text-gray-600 mb-2">📍 Located in Mumbai, Maharashtra</p><p class="text-sm text-gray-600">Serving Mumbai, Navi Mumbai, Thane &#x26; Surrounding Areas</p></div></div></div></div></section></main>

  <footer class="bg-gray-800 text-white">
    <div class="container mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-8 h-8 bg-orange-500 rounded flex items-center justify-center">
              <i data-lucide="mountain" class="w-5 h-5 text-white"></i>
            </div>
            <span class="text-xl font-bold">OAK Sand &#x26; Aggregates</span>
          </div>
          <p class="text-gray-300 mb-4">Mumbai's trusted sand &#x26; aggregates supplier offering premium quality construction materials with reliable delivery across Mumbai and surrounding regions.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-300 hover:text-orange-500 transition-colors">
              <i data-lucide="phone" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-300 hover:text-orange-500 transition-colors">
              <i data-lucide="mail" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-300 hover:text-orange-500 transition-colors">
              <i data-lucide="map-pin" class="w-5 h-5"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Products</h3>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-orange-500 transition-colors">River Sand</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">M-Sand</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Aggregates</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Stone Chips</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">GSB Material</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Company</h3>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-orange-500 transition-colors">About Us</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Service Areas</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Quality Assurance</a></li>
            <li><a href="#" class="hover:text-orange-500 transition-colors">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
        <p>© 2024 OAK Sand &#x26; Aggregates Supplier. All rights reserved. | Mumbai, Maharashtra</p>
        <p class="mt-2 text-sm">OAK Sand &#x26; Aggregates Supplier is a trusted sand supplier in Mumbai, offering river sand, M-sand, aggregates, stone chips, and construction materials for residential, commercial, and infrastructure projects.</p>
      </div>
    </div>
  </footer>

  <div class="fixed bottom-4 right-4 z-50 flex flex-col space-y-2">
    <a href="tel:+919876543210" class="bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-colors">
      <i data-lucide="phone" class="w-6 h-6"></i>
    </a>
    <a href="https://wa.me/919876543210" class="bg-green-600 text-white p-3 rounded-full shadow-lg hover:bg-green-700 transition-colors">
      <i data-lucide="message-circle" class="w-6 h-6"></i>
    </a>
  </div>

</body></html>